<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>捉太阳</title>
<style>
	body{background-image: url("背景虚.png");}
	h1{text-align: center}
	#content{
		width:60%;
		height: 460px;
		background:rgba(134,151,211,0.5) ;/*如果这里用opacity=0.5和潘通号的话，会影响div下的子元素，用RGB可以避免*/
		border:12px #CC8485;     
		margin:0 auto;
	}
	.row img{
		width: 27%;
		margin-left:47px;
		margin-top:32px;
		
 -webkit-animation: topin 2s; /* Safari, Chrome and Opera > 12.1 */
   -moz-animation: topin 2s; /* Firefox < 16 */
   -ms-animation: topin 2s; /* Internet Explorer */
   -o-animation: topin 2s; /* Opera < 12.1 */
   animation: topin 2s;
  }	
   @keyframes topin {
   from { 
	   transform: translateY(-50px);/*下移*/
	   opacity: 0; 
	   }
   to {
	   transform: translateY(0px);
	   opacity: 1;}
   }
	.row img:hover{
		/*transform: scale(1.2,1.2);*/
		filter:drop-shadow(2px 12px  5px rgba(0,0,0,0.2));
	}
	#playbtn{
		margin-left:105px;
		margin-top:0px;	
	}
	#playbtn:hover{
		transform: scale(1.3,1.3);
		filter:drop-shadow(2px 12px  5px rgba(0,0,0,0.2));/*box-shadow:2px 2px 2px 1px rgba(0,0,0,0.2);对于png图片来说，box-shadow不会按照图案的轮廓生成阴影，只能产生图片本身矩形的轮廓阴影*/
	}
	#mubtn{
		margin-left:430px;
		margin-right:75px;
		margin-top:5px;
		width:2.5%;height:auto;
	}
	#mubtn:hover{
		transform: scale(1.3,1.3);
		filter:drop-shadow(2px 12px  5px rgba(0,0,0,0.2));
	}
	#sunbtn{
		margin-left:95px;
		margin-top:40px;		
	}
	#sunbtn:hover{
		transform: scale(1.3,1.3);
		filter:drop-shadow(2px 12px  5px rgba(0,0,0,0.2));	
	}
	.some div{
		dispaly:inline-block;
		float:left;
	}
	h5{
		text-align:center;
	}
</style>
</head>

<body>
	<h1 onclick="show()">Catch the Sun</h1> 
	<h5>太阳在云层下逃跑，请捉住云朵放大时出现的太阳，出现9个太阳时，你就成功了</h5>
	<div id="content" style="center">
		<div class="row">
			<img src="云朵.png" alt="" id="0">
			<img src="云朵.png" alt="" id="1" >
			<img src="云朵.png" alt="" id="2">
			<img src="云朵.png" alt="" id="3">
			<img src="云朵.png" alt="" id="4">
			<img src="云朵.png" alt="" id="5">
			<img src="云朵.png" alt="" id="6">
			<img src="云朵.png" alt="" id="7">
			<img src="云朵.png" alt="" id="8">
		</div>
	</div>
	<div class="some">
		<div>
	   <audio src="徐梦圆 - China-C.mp3" autoplay="autopaly" loop="loop" id="audio"></audio>
	    <img src="音乐按钮.png" id="mubtn" alt="" onclick="playorPause()" title="点击暂停或播放音乐">		
		<img src="太阳2.png"  onclick="time()"  alt="" id="sunbtn" title="点击按钮，开始游戏">
		<img src="云朵按钮.png"  onclick="document.location.reload(true);" alt="" id="playbtn" title="点击按钮，重新开始游戏">
		<!--<input type="button" value="Restart"    onclick="document.location.reload(true);">刷新按钮-->
	   </div>

	</div>
<script>
	function playorPause(){
		var audio=document.getElementById("audio");
		if(audio.paused){
			audio.paly();
		}else if(audio.played){
			audio.pause();
		}
	}
	
	var oimg=document.getElementsByTagName("img");
	function time(){
		var timer=setInterval("change()",1000);
		}
	function change(){
	  do{
		 n=Math.floor(Math.random()*oimg.length);
	    }
	  while(n==9||n==10||n==11);//这里排除的9和10\11是我剩下3张图片
		//alert("yes")
	  oimg[n].style.transform="scale(1.3,1.3)";
	  //clearInterval(timer); 
		oimg[n].onclick=function(){
			oimg[n].src="太阳.png";
			clearInterval(timer);
		};
		 timer2=setTimeout(function(){
			oimg[n].style.transform="scale(1,1)"; 
		 },300);
	/*if(for(j=0;j<9;j++){
		oimg[j].src=="太阳.png";})   
	 {alert("YOU WIN!");
	 }*/
	}
		 

</script>
	</body>
</html>
